<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .text-sm {
        font-size: 14px;
      }

      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        color: var(--bs-nav-pills-link-active-color);
        background-color: var(--bs-gray-700);
      }
      .btn-indigo {
        /* Replicate styles from .btn-secondary */
        color: #fff;
        background-color: var(--bs-purple);
        border-color: var(--bs-purple);
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-indigo:hover {
        background-color: #5e12d9;
        color: white;
        border-color: #620cf0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="d-flex col-md-4 vh-100 flex-column flex-shrink-0 p-3 text-bg-dark"
          style="width: 280px"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 ms-5 text-white text-decoration-none"
          >
            <span class="text-center fs-5 fw-medium">WEBTI3D</span>
          </a>
          <hr />
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page"
                ><i class="bi bi-house-door"></i> Home
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white"
                ><i class="bi bi-book"></i> Matakuliah
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white"
                ><i class="bi bi-journal-album"></i> Galeri
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white"
                ><i class="bi bi-person-rolodex"></i> Kontak
              </a>
            </li>
          </ul>
          <hr />
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://github.com/mdo.png"
                alt=""
                width="32"
                height="32"
                class="rounded-circle me-2"
              />
              <strong>mdo</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
        <div class="row col-md-8 pt-4 justify-content-center">
          <div class="col-md-6">
            <h3 class="text-center">Data master Mahasiswa</h3>
            <div class="card">
              <div class="card-body">
                <form action="index.php?page=mahasiswa_save" method="POST">
                  <div class="row">
                    <div class="mb-2 col-md-6">
                      <label class="form-label text-sm" for="">NIM</label>
                      <input
                        class="form-control form-control-sm"
                        type="text"
                        name="nim"
                        placeholder="22010xxx"
                        required
                      />
                    </div>
                    <div class="mb-2 col-md-6">
                      <label class="form-label text-sm" for="">Nama</label>
                      <input
                        class="form-control form-control-sm"
                        type="text"
                        name="nama"
                        placeholder="Fulan xxx"
                        required
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="mb-2 col-md-4">
                      <label class="form-label text-sm" for="">Jurusan</label>
                      <input
                        class="form-control form-control-sm"
                        type="text"
                        name="jurusan"
                        placeholder="Teknik informatika"
                        required
                      />
                    </div>
                    <div class="mb-2 col-md-4">
                      <label class="form-label text-sm" for="">Alamat</label>
                      <input
                        class="form-control form-control-sm"
                        type="text"
                        name="alamat"
                        placeholder="Jl.xxxx no xx"
                        required
                      />
                    </div>
                    <div class="mb-2 col-md-4 d-flex align-items-end">
                      <button
                        class="btn btn-secondary btn-sm"
                        name="cetak"
                        type="submit"
                      >
                        Tambah
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
